# tuneradio.api

./: Radiao.sln
Radiao.Api/: Program.cs  Radiao.Api.csproj  appsettings.Development.json  appsettings.Production.json
Radiao.Api/Configurations/: AuthConfig.cs  CorsConfig.cs  DIConfig.cs  JwtConfig.cs  LogConfig.cs  OptionsConfig.cs  SwaggerConfig.cs
Radiao.Api/Controllers/: AuthController.cs  MainController.cs  StationController.cs  TagController.cs  TemplateEmailController.cs  UserController.cs
Radiao.Api/Helpers/: TokenHelper.cs
Radiao.Api/Mappings/: TagMapping.cs  TemplateEmailMapping.cs  UserMapping.cs
Radiao.Api/Middlewares/: ExceptionMiddleware.cs
Radiao.Api/Properties/: launchSettings.json
Radiao.Api/ViewModels/: AuthResultViewModel.cs  AuthViewModel.cs  EditUserViewModel.cs  ErrorResponseViewModel.cs  FavoriteViewModel.cs  RecoveryPasswordViewModel.cs  TagViewModel.cs  TemplateEmailViewModel.cs  UserHistoryResponseViewModel.cs  UserHistoryViewModel.cs  UserViewModel.cs
Radiao.Data/: Radiao.Data.csproj
Radiao.Data/Email/: EmailService.cs
Radiao.Data/MySql/: FavoriteRepository.cs  TagRepository.cs  TemplateEmailRepository.cs  UserHistoryRepository.cs  UserRepository.cs
Radiao.Data/RadioBrowser/: SearchParams.cs  StationRepository.cs
Radiao.Domain/: Radiao.Domain.csproj
Radiao.Domain/Entities/: Entity.cs  Favorite.cs  Station.cs  Tag.cs  TemplateEmail.cs  User.cs  UserHistory.cs
Radiao.Domain/Enums/: TemplateEmailType.cs
Radio.Tests/: Radio.Tests.csproj
scripts/: insert_tags.sql  insert_template_email.sql  mysql_create_tables.sql
(+22 files in other folders)
